<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/futuretrunks/Desktop/Explore-SwiftUI/Explore-SwiftUI/Explore-SwiftUI/Combine/Operators/Accumulators/CollectCombine.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=681230969.7983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
